<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg" href="assets/plane-icon.svg">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

        <styles>
            body {
                background-color: black;
            }
        </styles>
</head>
<body>
    <object name="header" type="text/html" data="shared/header.html"></object>

    <main>
        <h1>About</h1>
        <div>
            <h2>AN INDEPENDENT TRAVEL AGENCY 
                CREATING UNFORGETTABLE JOURNEY 
                FOR CURIOUS TRAVELERS
            </h2>
            <div>
                <p>
                    We believe travel is more than visiting new places,
                    it is about discovering new perspectives, experiencing 
                    different cultures, and creating memories that stay with you.
                    At <strong>next</strong>, we design thoughtful journey 
                    tailored to the way you want to explore the world.
                </p>

                <P>
                    From relaxing escapes and cultural adventures to carefully 
                    planned group trips, our team takes care of the details so you 
                    can focus on the experience. We combine local knowledge, 
                    personalized service, and carefully selected destination to make 
                    every journey feel effortless.
                </P>

                <button>ABOUT US</button>
            </div>
        </div>
    </main>

    <object name="footer" type="text/html" data="shared/footer.html"></object>
</body>
</html>