<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg" href="assets/plane-icon.svg">
    <link rel="stylesheet" href="stylesheets/base.css">
</head>
<body>
    <object name="header" type="text/html" data="shared/header.html"></object>

    <main>
        <h1>Reach out to us</h1>
        <div>
            <button>CONTACT US</button>
        </div>
    </main>

    <object name="footer" type="text/html" data="shared/footer.html"></object>
</body>
</html>